<div xmlns:spring="http://www.springframework.org/tags" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />
  <spring:url var="banner" value="/resources/images/banner-graphic.png" />
  <spring:url var="home" value="/" />
  <spring:message code="button_home" var="home_label" />

    <div id="north-header" class="x-hide-display"> 
	  <center><a href="${home}" name="${fn:escapeXml(home_label)}" title="${fn:escapeXml(home_label)}">
		<img src="${banner}" />
	  </a></center>
	</div>

    <div id="west-menu" class="x-hide-display"> 
	</div>

    <div id="center" class="x-hide-display"> 
	</div>

	<div id="south-footer" class="x-hide-display">
	  <spring:url value="/" var="home"/>
	  <span>
		<a href="${home}">
		  <spring:message code="button_home"/>
		</a>
	  </span>
	  <c:if test="${pageContext['request'].userPrincipal != null}">
		<c:out value=" | "/>
		<span>
		  <spring:url value="/resources/j_spring_security_logout" var="logout"/>
		  <a href="${logout}">
			<spring:message code="security_logout"/>
		  </a>
		</span>
	  </c:if>

	  <span id="language">
		<c:out value=" | "/>
		<spring:message code="global_language"/>
		<c:out value=": "/>
	  <util:language label="English" locale="en"/>
		<util:language label="Deutsch" locale="de"/>
		<util:language label="Espanol" locale="es"/>
		</span>
	  <util:theme/>

	  <spring:url value="/resources/images/springsource-logo.png" var="logo"/>
	  <spring:message code="global_sponsored" var="sponsored"/>
	  <span>
		<a href="http://springsource.com" title="${fn:escapeXml(sponsored)}">
		  <img align="right" alt="${fn:escapeXml(sponsored)}" src="${logo}"/>
		</a>
	  </span>
	</div>
  <spring:message var="app_name" code="application_name" />
  <spring:message var="title" code="welcome_titlepane" arguments="${app_name}" />

	<div id="start-div">
    	<h3>
      	<spring:message code="welcome_h3" arguments="${app_name}" />
    	</h3>
    	<p>
      	<spring:message code="welcome_text" />
    	</p>
	</div>
</div>