// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.springsource.petclinic.domain;

import com.springsource.petclinic.domain.AbstractPerson;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect AbstractPerson_Roo_Json {
    
    public String AbstractPerson.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static AbstractPerson AbstractPerson.fromJsonToAbstractPerson(String json) {
        return new JSONDeserializer<AbstractPerson>().use(null, AbstractPerson.class).deserialize(json);
    }
    
    public static String AbstractPerson.toJsonArray(Collection<AbstractPerson> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<AbstractPerson> AbstractPerson.fromJsonArrayToAbstractpeople(String json) {
        return new JSONDeserializer<List<AbstractPerson>>().use(null, ArrayList.class).use("values", AbstractPerson.class).deserialize(json);
    }
    
}
