// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.springsource.petclinic.domain;

import com.springsource.petclinic.domain.Owner;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Owner_Roo_Json {
    
    public String Owner.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static Owner Owner.fromJsonToOwner(String json) {
        return new JSONDeserializer<Owner>().use(null, Owner.class).deserialize(json);
    }
    
    public static String Owner.toJsonArray(Collection<Owner> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<Owner> Owner.fromJsonArrayToOwners(String json) {
        return new JSONDeserializer<List<Owner>>().use(null, ArrayList.class).use("values", Owner.class).deserialize(json);
    }
    
}
