// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.springsource.petclinic.domain;

import com.springsource.petclinic.domain.Vet;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Vet_Roo_Json {
    
    public String Vet.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static Vet Vet.fromJsonToVet(String json) {
        return new JSONDeserializer<Vet>().use(null, Vet.class).deserialize(json);
    }
    
    public static String Vet.toJsonArray(Collection<Vet> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<Vet> Vet.fromJsonArrayToVets(String json) {
        return new JSONDeserializer<List<Vet>>().use(null, ArrayList.class).use("values", Vet.class).deserialize(json);
    }
    
}
