// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.springsource.petclinic.domain;

import com.springsource.petclinic.domain.Visit;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Visit_Roo_Json {
    
    public String Visit.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static Visit Visit.fromJsonToVisit(String json) {
        return new JSONDeserializer<Visit>().use(null, Visit.class).deserialize(json);
    }
    
    public static String Visit.toJsonArray(Collection<Visit> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<Visit> Visit.fromJsonArrayToVisits(String json) {
        return new JSONDeserializer<List<Visit>>().use(null, ArrayList.class).use("values", Visit.class).deserialize(json);
    }
    
}
